<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net40</TargetFramework>
		<RootNamespace>TestMod</RootNamespace>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>../bin</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Assembly-CSharp\Assembly-CSharp.csproj" />
		<Reference Include="..\Assembly-CSharp\lib\*.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
