# RL2.API

./: !RL2-ModLoader.sln  .editorconfig  .gitignore  .gitmodules  Assembly-CSharp.sln  CHANGELOG.md  CONTRIBUTING.md  MODDER-SETUP.md  PLAYER-SETUP.md  README.md  RL2-ModLoader.sln  RL2.API-CHANGELOG.md  RL2.API.sln  RL2.ModLoader.targets  SETUP.md  build-all.bat  clean.sh  flake.nix  index.html  package.bat  package.sh  rl2-modloader.sublime-workspace  setup.sh  shell.nix
.github/ISSUE_TEMPLATE/: addition-request.md  change-request.md
Assembly-CSharp/: Assembly-CSharp.csproj  GameManager.cs.patch  OnGameLoadManager.cs.patch  PlayerManager.cs.patch
Assembly-CSharp/ModLoader/: .editorconfig  Console.cs  EventTypes.cs  GlobalEnemy.cs  InputReader.cs  Mod.cs  ModInstance.cs  ModLoader.cs  ModLoaderEvent.cs  ModManifest.cs  ModMessenger.cs  ModPlayer.cs  ModSystem.cs  ModType.cs  PlayerBonuses.cs  PlayerModAbilityBonuses.cs  PlayerModStatBonuses.cs  StatBonuses.cs  TextureExtension.cs  UnityHook.cs
Assembly-CSharp/ModLoader/Console/: BuiltinCommands.cs  Command.cs  CommandAttribute.cs  CommandManager.cs  Console.cs
Assembly-CSharp/ModLoader/ID/: EnemyID.cs  RelicID.cs
Assembly-CSharp/ModLoader/Messengers/: InputMessenger.cs  ModMessenger.cs  UnityMessenger.cs
Assembly-CSharp/ModLoader/ModLoaderEnums/: ModLoaderEvent.cs  UnityHookEvent.cs
Assembly-CSharp/ModLoader/Sets/: EnemySets.cs
ExampleMod/: AlterScar.cs  BurdenAddition.cs  DeathEffects.cs  DeathPrevention.cs  EnemyAlterations.cs  ExampleGlobalEnemy.cs  ExampleMod.cs  ExampleMod.csproj  ExampleMod.mod.json  ExampleModPlayer.cs  ExampleModSystem.cs  HeirGeneratorChanges.cs  PlayerStatIncreases.cs  RelicAddition.cs  SoulShopAddition.cs  SpawnEffects.cs  TraitAddition.cs
Patches/: 00-modloader-name.patch  02-load-and-unload-mods.patch  04-player-manager-unity-hook.patch  04-unity-hook.patch  05-player-bonuses.patch  06-mod-player.patch  07-global-enemy.patch  BaseCharacterController.cs.patch  CharacterCreator.cs.patch  EnemyController.cs.patch  EnemyManager.cs.patch  EnemySpawnController.cs.patch  GameManager.cs.patch  LineageWindowController.cs.patch  LogicController.cs.patch  MapController.cs.patch  OnGameLoadManager.cs.patch  PlayerController.cs.patch  System_EV.cs.patch
Patches/DecompilationFixes/: 01-get_gameObject-fix.patch  02-unchecked-hash-code.patch
RL2-TestMod/: TestMod.cs  TestMod.csproj
RL2.API/: APIStore.cs  BuiltinCommands.cs  Consts.cs  GlobalEnemy.cs  Hooks.cs  Mod.cs  ModType.cs  PlayerStatBonuses.cs  PreSetupVariables.cs  RL2.API.csproj  RL2.API.mod.json  RL2API.cs  RL2API_Hooks.cs  VanillaTypeExtensions.cs
RL2.API/APIEndpoints/: APIEndpointManager.cs  Enemy.cs  GlobalEnemyEndpoints.cs  Map.cs  ModPlayerEndpoints.cs  ModSystemEndpoints.cs  Player.cs  Relics.cs  Scars.cs  World.cs
RL2.API/DataStructures/: Modifiers.cs  PlayerStatBonuses.cs  StatBonuses.cs  SummonRule.cs
RL2.API/DataStructures/SummonRules/: AwardHeirloom.cs  DebugTrace.cs  DisplayObjectiveComplete.cs  EndArena.cs  EndChallenge.cs  KillAllEnemies.cs  PLayMusic.cs  RunDialogue.cs  SaveEnemyHP.cs  SetEnemiesDefeated.cs  SetEnemyLevel.cs  SetEnemyPool.cs  SetEnemyRank.cs  SetGlobalTimer.cs  SetSpawnPoints.cs  SlowTime.cs  SummonEnemies.cs
RL2.API/Endpoints/: Burdens.cs  Enemy.cs  GlobalEnemyEndpoints.cs  Map.cs  Player.Ability.cs  Player.HeirGeneration.cs  Player.cs  Relics.cs  Scars.cs  SoulShop.cs  Traits.cs
RL2.API/Extensions/: X_SummonRule.cs
RL2.API/GlobalTypes/: GlobalEnemy.cs
RL2.API/Hooks/: Enemy.cs  Map.cs  ModSystemEndpoints.cs  Player.cs  Relics.cs  Scars.cs  World.cs
RL2.API/Interfaces/: IRegistrable.cs
RL2.API/ModTypes/: ModClassData.cs  ModPlayer.cs  ModSystem.cs
RL2.API/Properties/: launchSettings.json
RL2.API/Wrappers/: SetEnemyLevel_Rule.cs  SetPoolDifficulty_Rule.cs  SetSummonPoolLevel_Rule.cs  SetSummonPool_Rule.cs  SummonEnemy_Rule.cs
RL2.API/Wrappers/SummonRules/: AwardHeirloom.cs  DebugTrace.cs  DisplayObjectiveComplete.cs  EndArena.cs  EndChallenge.cs  KillAllEnemies.cs  PLayMusic.cs  RunDialogue.cs  SaveEnemyHP.cs  SetEnemiesDefeated.cs  SetGlobalTimer.cs  SetPool.cs  SetPoolDifficulty.cs  SetPoolLevel.cs  SetPoolRank.cs  SetSpawnPoints.cs  SlowTime.cs  SummonEnemy.cs
RL2.ModLoader/: BuiltinCommands.cs  BuiltinEndpoints.cs  ConsoleHook.cs  JsonExtensions.cs  ModList.cs  ModLoader.cs  ModLoaderDetours.cs  ModManifest.cs  RL2.ModLoader.csproj  RuntimeInitializeOnLoads.json  TextureExtensions.cs
RL2.ModLoader.DevSetup/config/: game-install-path.txt
RL2.ModLoader.DevSetup/src/: Program.cs  RL2.ModLoader.DevSetup.csproj  RL2.ModLoader.DevSetup.sln
RL2.ModLoader.Installer/: Program.cs  RL2.ModLoader.Installer.csproj
RL2.ModLoader.Setup/src/: Program.cs  RL2.ModLoader.Setup.sln
RL2.ModLoader/Console/: CommandAttribute.cs  CommandManager.cs  Console.cs
RL2.ModLoader/DataStructures/: ModEntrypointAttribute.cs  ModList.cs  ModManifest.cs
RL2.ModLoader/Extensions/: JsonExtensions.cs  TextureExtensions.cs
TestMod/: BossStaggerGE.cs  TestDisabledModPlayer.cs  TestGE.cs  TestMod.cs  TestMod.csproj  TestMod.mod.json  TestModPlayer.cs  TestModSystem.cs  TestPlayer.cs
TestMod/Systems/: TestSystem.cs
docs/: RL2-ModLoader.html  index.html  main.css  main.js
docs/documentation/: home.css  home.html
lib/: RL2.ModLoader.xml
scripts/: build-both.bat  build.bat  create-patch.bat
source/: RL2-ModLoader.sln
source/ExampleMod/: ExampleMod.csproj
source/RL2.API/: APIStore.cs  GlobalType.cs  Mod.cs  RL2.API.csproj
source/RL2.API/APIEndpoints/: GlobalEnemyEndpoints.cs
source/RL2.API/GlobalTypes/: GlobalEnemy.cs
source/RL2.API/ModTypes/: ModSystem.cs
source/RL2.ModLoader/: .editorconfig  RL2.ModLoader.csproj  ScriptingAssemblies.json
source/RL2.ModLoader/DataStructures/: SemVersion.cs
tools/: dev.py  patch_ng.py
