<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<Configurations>Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<BaseOutputPath>../bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="..\lib\*.dll">
			<Private>false</Private>
		</Reference>
        <None Remove="RuntimeInitializeOnLoads.json;ScriptingAssemblies.json" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<ScriptingJson Include="$(ProjectDir)\RuntimeInitializeOnLoads.json;$(ProjectDir)\ScriptingAssemblies.json" />
		</ItemGroup>

		<ItemGroup>
			<MonoMod Include="$(ProjectDir)\..\lib\Mono*.dll;$(ProjectDir)\..\lib\MonoMod*.xml;" Exclude="$(ProjectDir)\..\lib\MonoPosix.dll;$(ProjectDir)\..\lib\Mono.Posix.dll;$(ProjectDir)\..\lib\Mono.Security.dll;"/>
		</ItemGroup>

		<Copy SourceFiles="@(MonoMod)" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles="@(ScriptingJson)" DestinationFolder="$(TargetDir)" />
	</Target>

</Project>
