<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../RL2.ModLoader.targets" />
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
        <RootNamespace>RL2.ModLoader.ModLoader</RootNamespace>
        <Configurations>Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<BaseOutputPath>../bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <Publicize Include="Assembly-CSharp"/>
    </ItemGroup>

    <Target Name="CopyToMods" AfterTargets="PostBuildEvent">
        <Copy 
            SourceFiles="$(ProjectDir)\RL2.API.mod.json;$(TargetDir)\RL2.API.dll;$(TargetDir)\RL2.API.xml;$(TargetDir)\RL2.API.pdb" 
            DestinationFolder="$(RL2_DataPath)\Mods\RL2.API" 
        />
    </Target>
    
</Project>