<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../RL2.ModLoader.targets" />

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>RL2.API</RootNamespace>
        <Configurations>Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
        <BaseOutputPath>../bin</BaseOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <Publicize Include="Assembly-CSharp"/>
    </ItemGroup>

    <Target Name="OrganiseOutput" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <Compiled Include="$(TargetDir)RL2.*" />
            <ModJson Include="$(ProjectDir)*.mod.json" />
        </ItemGroup>

        <Copy SourceFiles="@(Compiled)" DestinationFolder="$(TargetDir)RL2.API\" />
        <Copy SourceFiles="@(ModJson)" DestinationFolder="$(TargetDir)RL2.API\" />
        
        <Copy SourceFiles="@(Compiled)" DestinationFolder="$(RL2_ModsPath)RL2.API\" />
        <Copy SourceFiles="@(ModJson)" DestinationFolder="$(RL2_ModsPath)RL2.API\" />
    </Target>

</Project>