<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Assembly-CSharp</AssemblyName>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<TargetFramework>net40</TargetFramework>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>Latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>../bin</BaseOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="lib\*.dll" Exclude="lib\Assembly-CSharp*.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="lib\Assembly-CSharp-firstpass.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>