<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../RL2.ModLoader.targets" />

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<Configurations>Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<BaseOutputPath>../bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
        <ProjectReference Include="..\RL2.API\RL2.API.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<Assets Include="$(ProjectDir)\Assets\*.*" />
			<Source Include="$(ProjectDir)\**\*.*" Exclude="$(ProjectDir)\obj\**\*.*;$(ProjectDir)\bin\**\*.*;$(ProjectDir)ExampleMod.mod.json" />
		</ItemGroup>
		
		<Copy SourceFiles="$(ProjectDir)\ExampleMod.mod.json" DestinationFolder="$(TargetDir)\ExampleMod" />
		<Copy SourceFiles="$(TargetDir)\ExampleMod.pdb" DestinationFolder="$(TargetDir)\ExampleMod" />
		<Copy SourceFiles="$(TargetDir)\ExampleMod.dll" DestinationFolder="$(TargetDir)\ExampleMod" />
		<Copy SourceFiles="@(Source)" DestinationFolder="$(TargetDir)\ExampleMod\src\%(RecursiveDir)" />
		<Copy SourceFiles="@(Assets)" DestinationFolder="$(TargetDir)\ExampleMod\Assets" />
		<Delete Files="$(TargetDir)\ExampleMod.pdb;$(TargetDir)\ExampleMod.dll" />
	</Target>

</Project>