<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Release</Configurations>
    </PropertyGroup>
	
	<PropertyGroup>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<BaseOutputPath>../bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="lib\*.dll" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<Libs Include="$(ProjectDir)\nfd.dll;$(ProjectDir)\nfd_x86.dll;$(ProjectDir)\lib\*.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(Libs)" DestinationFolder="$(TargetDir)" />
		<Delete Files="$(TargetDir)\RL2.ModLoader.Installer.exe.config;$(TargetDir)\RL2.ModLoader.Installer.pdb" />
	</Target>

</Project>
